{
  "name": "tekken-chicken-server",
  "version": "0.0.1",
  "description": "Tekken Chicken Web App Server",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha",
    "init": "node server/database/init.js",
    "start": "node server/server.js"
  },
  "author": "Stephen Stafford",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mysql": "^2.13.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^3.3.0"
  }
}
